upstream backend {
  # server unix:///webapp/tmp/sockets/puma.sock;
  server backend-service:3000;
}

server {
  listen 8080;
  server_name localhost;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  root /webapp/public;

  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  # try_files  $uri/index.html $uri @webapp;
  try_files  $uri/index.html $uri @backend;
  keepalive_timeout 5;

  # if ($http_x_forwarded_proto = 'http') {
  #     return 301 https://$host$request_uri;
  # }
  
  location @backend {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    # proxy_pass http://webapp;
    proxy_pass http://backend;
  }
}